spring.application.name=PostgreSqlFirstProject
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/javadb (javadb is my database name)
spring.datasource.username = postgres (write your postgresql name, it's generally postgres)
spring.datasource.password=write your postgresql password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
